<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkRoomPortal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkRoomPortal Class Reference</h1><!-- doxytag: class="AkRoomPortal" --><!-- doxytag: inherits="AkUnityEventHandler" -->
<p>An <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> can connect two <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components together.  
<a href="#_details">More...</a></p>

<p>Inherits AkUnityEventHandler.</p>

<p><a href="class_ak_room_portal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_portal_a7b51b55bbe6693241fc49fd5fe7db7b3.html#a7b51b55bbe6693241fc49fd5fe7db7b3">GetID</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the portal's ID.  <a href="#a7b51b55bbe6693241fc49fd5fe7db7b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_portal_ae545ae47cd83f1a84afa4d2b42fa70ca.html#ae545ae47cd83f1a84afa4d2b42fa70ca">HandleEvent</a> (UnityEngine.GameObject in_gameObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the portal on trigger event.  <a href="#ae545ae47cd83f1a84afa4d2b42fa70ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_portal_aee3606929fc86b44dcd3fbcd1aa77d7c.html#aee3606929fc86b44dcd3fbcd1aa77d7c">ClosePortal</a> (UnityEngine.GameObject in_gameObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the portal on trigger event.  <a href="#aee3606929fc86b44dcd3fbcd1aa77d7c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_portal_a39c53f00442550cb42948aac0ba9eb11.html#a39c53f00442550cb42948aac0ba9eb11">MAX_ROOMS_PER_PORTAL</a> = 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AkRoomPortals can only connect a maximum of 2 rooms.  <a href="#a39c53f00442550cb42948aac0ba9eb11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ak_room.html">AkRoom</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_room_portal_a3880e462962b933cde8dafc5a294242b.html#a3880e462962b933cde8dafc5a294242b">rooms</a> = new <a class="el" href="class_ak_room.html">AkRoom</a>[<a class="el" href="class_ak_room_portal_a39c53f00442550cb42948aac0ba9eb11.html#a39c53f00442550cb42948aac0ba9eb11">MAX_ROOMS_PER_PORTAL</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_unity_event_handler_a66a8b7926fdb83ea328b32f58027e319.html#a66a8b7926fdb83ea328b32f58027e319">MAX_NB_TRIGGERS</a> = 32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Since our mask is a 32 bits integer, we can't have more than 32 triggers.  <a href="#a66a8b7926fdb83ea328b32f58027e319"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.List<br class="typebreak"/>
&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_unity_event_handler_ae4fb12ca0dcd883567cdae2aa6667f99.html#ae4fb12ca0dcd883567cdae2aa6667f99">triggerList</a> = new System.Collections.Generic.List&lt;int&gt; { START_TRIGGER_ID }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List containing the enabled triggers.  <a href="#ae4fb12ca0dcd883567cdae2aa6667f99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_unity_event_handler_a7356afac1aa764845f51a4f403eb277a.html#a7356afac1aa764845f51a4f403eb277a">useOtherObject</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This property is usefull only when used with colliders. When enabled, the target of the action will be the other colliding object. When disabled, it will be the current object.  <a href="#a7356afac1aa764845f51a4f403eb277a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
System.Collections.Generic.Dictionary<br class="typebreak"/>
&lt; uint, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_unity_event_handler_ae7a9a7b78c99c34282de009bf24d981a.html#ae7a9a7b78c99c34282de009bf24d981a">triggerTypes</a> = AkTriggerBase.GetAllDerivedTypes()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will contain the types of all the triggers derived from <a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a> at runtime.  <a href="#ae7a9a7b78c99c34282de009bf24d981a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> can connect two <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components together. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 3 20:41:28 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
