<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkEnvironmentPortal::environments</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_environment_portal.html">AkEnvironmentPortal</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_environment_portal_a504d789ba5d9381faea26c7b70482fc8.html#a504d789ba5d9381faea26c7b70482fc8">axis</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_environment_portal_a8cbc19a19d2e53560a310160c23be2b3.html#a8cbc19a19d2e53560a310160c23be2b3">environments</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a8cbc19a19d2e53560a310160c23be2b3"></a><!-- doxytag: member="AkEnvironmentPortal::environments" ref="a8cbc19a19d2e53560a310160c23be2b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ak_environment.html">AkEnvironment</a> [] <a class="el" href="class_ak_environment_portal_a8cbc19a19d2e53560a310160c23be2b3.html#a8cbc19a19d2e53560a310160c23be2b3">AkEnvironmentPortal::environments</a> = new <a class="el" href="class_ak_environment.html">AkEnvironment</a>[MAX_ENVIRONMENTS_PER_PORTAL]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array is already sorted by position. The first environment is on the negative side of the portal(opposite to the direction of the chosen axis) The second environment is on the positive side of the portal </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 3 20:41:28 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
