<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkRoomPortalObstruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkRoomPortalObstruction Class Reference</h1><!-- doxytag: class="AkRoomPortalObstruction" --><!-- doxytag: inherits="AkObstructionOcclusion" -->
<p>Obstructs/Occludes the spatial audio portal of the current game object from the spatial audio listener if at least one object is between them.  
<a href="#_details">More...</a></p>

<p>Inherits AkObstructionOcclusion.</p>

<p><a href="class_ak_room_portal_obstruction-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_obstruction_occlusion_ad31314853113a2fad62f06cacc6ce7da.html#ad31314853113a2fad62f06cacc6ce7da">fadeTime</a> = 0.5f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of seconds for fade ins and fade outs.  <a href="#ad31314853113a2fad62f06cacc6ce7da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UnityEngine.LayerMask&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_obstruction_occlusion_a4f13c1683b7ef2eddbdeb8cb79d3bc0a.html#a4f13c1683b7ef2eddbdeb8cb79d3bc0a">LayerMask</a> = -1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates which layers act as obstructers/occluders.  <a href="#a4f13c1683b7ef2eddbdeb8cb79d3bc0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_obstruction_occlusion_a4cf6740e886ee0116a5ce5b8006e5845.html#a4cf6740e886ee0116a5ce5b8006e5845">maxDistance</a> = -1.0f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum distance at which to perform obstruction/occlusion. A negative value will be interpreted as inifinite distance.  <a href="#a4cf6740e886ee0116a5ce5b8006e5845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_obstruction_occlusion_ad801c47cf862aa6230642a0f16b73f48.html#ad801c47cf862aa6230642a0f16b73f48">refreshInterval</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of seconds between obstruction/occlusion checks.  <a href="#ad801c47cf862aa6230642a0f16b73f48"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Obstructs/Occludes the spatial audio portal of the current game object from the spatial audio listener if at least one object is between them. </p>
<p>If no spatial audio listener has been registered, there will be no obstruction. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 3 20:41:28 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
