<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09A5AE39-EC8D-4930-9497-44F223C91ECD}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{09A5AE39-EC8D-4930-9497-44F223C91ECD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B050158B-DB2F-496F-81A0-044B0BA0E638}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A43F28B2-B666-4B55-8FAB-5EC3EB763EED}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
