<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B050158B-DB2F-496F-81A0-044B0BA0E638}" WorkUnitID="{09A5AE39-EC8D-4930-9497-44F223C91ECD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
