<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543363626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1540338217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1540338217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1540338217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1540338217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1540338217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1540338217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1540338217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1540338217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543363626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1540338217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1540338218" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1540338218" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1540338218" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1540338218" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1540338219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1540338219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1540338219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543363626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1540338219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\States\Default Work Unit.wwu" DateLow="1540338219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1540338219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Team 3_WwiseProject.atstocke.wsettings" DateLow="1543363626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Team 3_WwiseProject.wproj" DateLow="1540338219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1540338219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3\Team 3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1540338219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1531893562" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1531893563" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1531893563" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\States\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Team 3_WwiseProject.wproj" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\atstocke\Documents\Team 3_WwiseIntegrationTemp\Team 3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539732075" DateHigh="0"/>
</ValidationCache>
