<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSoundEngine::StringFromIntPtrOSString</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_sound_engine.html">AkSoundEngine</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_aee411ecbb72d56c485a2adf9c2b101b1.html#aee411ecbb72d56c485a2adf9c2b101b1">GameObjectHash</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_a129d5ff28eda0a85f425d3fa894dc151.html#a129d5ff28eda0a85f425d3fa894dc151">GameObjectHashFunction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_acec9bd582e077f67716f3b83a25c33d5.html#acec9bd582e077f67716f3b83a25c33d5">GetAkGameObjectID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_ac4562fd0302c1f7c8ca986065e6cd6c6.html#ac4562fd0302c1f7c8ca986065e6cd6c6">RegisterGameObj</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_ab3010f1b405e4ed27a1186e6e2541676.html#ab3010f1b405e4ed27a1186e6e2541676">RegisterGameObj</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_sound_engine_ae5de9ad70bdc1462a27e3ef350403954.html#ae5de9ad70bdc1462a27e3ef350403954">StringFromIntPtrOSString</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_a7dd22fbb35055eed248e81da14cff923.html#a7dd22fbb35055eed248e81da14cff923">StringFromIntPtrString</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_ae217cd18f231dffd5e1bad8bb6fd592c.html#ae217cd18f231dffd5e1bad8bb6fd592c">StringFromIntPtrWString</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_acf8866c28b9846a090e09d696af4692c.html#acf8866c28b9846a090e09d696af4692c">UnregisterGameObj</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="ae5de9ad70bdc1462a27e3ef350403954"></a><!-- doxytag: member="AkSoundEngine::StringFromIntPtrOSString" ref="ae5de9ad70bdc1462a27e3ef350403954" args="(System.IntPtr ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string AkSoundEngine::StringFromIntPtrOSString </td>
          <td>(</td>
          <td class="paramtype">System.IntPtr&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts "AkOSChar*" C-strings to C# strings. </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>"AkOSChar*" memory pointer passed to C# as an IntPtr.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>Converted string.</dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Jul 3 20:41:29 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
