<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wwise Unity Integration </h1><div style="position: absolute; top: 15px; z-index: -1; visibility: hidden;"> <div align="center">
<img src="Caution.gif" alt="Caution.gif"/>
</div>
 <div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
 <div align="center">
<img src="Tip.gif" alt="Tip.gif"/>
</div>
 <div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
 </div><p>Wwise Unity Integrationは、UnityゲームでWwiseサウンドエンジンを使うためのUnityプラグインです。以下「インテグレーション」とします。インテグレーションには、Unityプラグインライブラリ、C#のWwise SDK APIバインディング、便利なコンポーネント、そしてEditorウィンドウが含まれます。Wwise SDKの全般的な機能については、<a href="https://www.audiokinetic.com/library/?source=Help&amp;id=index.html" target="_blank">オンライン</a>またはWwiseインストールに含まれるCHMとして提供されるSDKドキュメンテーションを参照してください。</p>
<p>本インテグレーションドキュメントは、Unity-WiseインテグレーションやWwise APIに関する情報を提供するものです。Wwiseオーサリングアプリケーションに関する情報（サウンドエンジニア向け）を知るには、<a href="https://www.audiokinetic.com/library/?source=Help&amp;id=wwise_help" target="_blank">オンライン</a>またはローカルインストール内（一般的な場所は、<code>C:\Program</code> <code>Files(x86)\Audiokinetic\Wwise</code> <code></code>[<code>version</code>] <code>\Authoring\Help）にあるヘルプファイルを参照してください。</code> </p>
<ul>
<li><a class="el" href="pg__releasenotes.html">リリースノート</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__uninstalling.html">Wwise Integration Packageをアンインストールする</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__appscripts.html">Wwise Unity Integrationの使用</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__deploy.html">特定プラットフォーム向けにUnityゲームをビルドする</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__unity__dlc.html">WwiseとUnityでDLCをつくる</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__building.html">インテグレーションコードをビルドする</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__limitations.html">APIの変更と制約</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__platforms.html">プラットフォーム別の情報</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__wwisedemogame.html">Wwiseデモゲーム</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__spatialaudio.html">UnityでWwise Spatial Audioを使う</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="unity__troubleshooting.html">トラブルシューティング</a> <br/>
</li>
</ul>
<h2><a class="anchor" id="unity_contact">
お問い合わせ</a></h2>
<p>本インテグレーションに関する質問は、弊社の<a href="https://www.audiokinetic.com/qa/" target="_blank">Q&amp;A community forum</a>に出してください。サポートパッケージを購入している場合は、<a href="https://www.audiokinetic.com/en/support" target="_blank">カスタマーサポート</a>に連絡してください。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Jul 3 20:41:29 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
