<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{019D30F8-E35E-4989-A439-0E92721EE23E}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{019D30F8-E35E-4989-A439-0E92721EE23E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="JungleAmbience" ID="{D6196106-E4E8-476A-95DD-6EF3089AE7E4}">
					<ChildrenList>
						<Action Name="" ID="{C143B123-2330-4D1A-BEC7-F46E646FEE30}" ShortID="235729075">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jungle Ambience" ID="{ED1474EE-2DF5-4811-AD9D-D295712F5E6C}" WorkUnitID="{495ADE7E-D2B0-4576-BA2F-52B516657426}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2FEECCCA-0E68-4575-A71D-AAB033AC60B3}" ShortID="575792202">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jungle Ambience" ID="{ED1474EE-2DF5-4811-AD9D-D295712F5E6C}" WorkUnitID="{495ADE7E-D2B0-4576-BA2F-52B516657426}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B4F7ACE7-180A-4805-9BDF-2FC62A26193F}" ShortID="511852006">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="16"/>
								<Property Name="FadeCurve" Type="int16" Value="0"/>
								<Property Name="FadeTime" Type="Real64" Value="4.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jungle Ambience" ID="{ED1474EE-2DF5-4811-AD9D-D295712F5E6C}" WorkUnitID="{495ADE7E-D2B0-4576-BA2F-52B516657426}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CoinPickup" ID="{AD0EBB3A-231D-4074-9BF3-C80130277E0D}">
					<ChildrenList>
						<Action Name="" ID="{76D36976-3D42-41AB-AED3-14B4AB97776C}" ShortID="1050747312">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Coin Pickup_V1" ID="{B0F157A1-AA94-4610-8962-26F8859CA7F9}" WorkUnitID="{495ADE7E-D2B0-4576-BA2F-52B516657426}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{B34D1E99-C8B3-4BA9-AD40-2AA5EEF5A042}">
					<ChildrenList>
						<Action Name="" ID="{CF46790A-B5E6-48E4-A8A0-0511E8B3EF24}" ShortID="815523473">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Grass" ID="{802C0AA7-8555-4274-A757-0135A4207E64}" WorkUnitID="{495ADE7E-D2B0-4576-BA2F-52B516657426}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Checkpoint" ID="{0A7479E0-5ED2-4AA1-B09E-BC2C4628A389}">
					<ChildrenList>
						<Action Name="" ID="{00FE60B2-D165-475E-8610-8CDFFC316B30}" ShortID="374901323">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Checkpoint" ID="{9402DE3D-C50A-4A67-8938-E71B6EEC11CD}" WorkUnitID="{495ADE7E-D2B0-4576-BA2F-52B516657426}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Jungle" ID="{00047785-DCAC-4109-AEFA-1F9ACD818227}">
					<ChildrenList>
						<Action Name="" ID="{509EA94B-69A6-4A1F-B751-10407EBB6361}" ShortID="568389547">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TOTS_JungleMusic_V2" ID="{F4E05138-D363-4FB0-9CF9-1CCBE8B875F4}" WorkUnitID="{495ADE7E-D2B0-4576-BA2F-52B516657426}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep_Dirt" ID="{BCE9F485-0AEB-48F7-B9AA-AC89259D2A6E}">
					<ChildrenList>
						<Action Name="" ID="{95739BB5-1226-4505-BD84-FDBDA751A212}" ShortID="846198927">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Dirt" ID="{1E126DF6-0DC7-4639-86F6-D633ECCBA7B6}" WorkUnitID="{495ADE7E-D2B0-4576-BA2F-52B516657426}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
